.cardProject{ 
  width: 100%;
  height: 400px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  padding: 16px 40px;
  gap: 10px;
  background-color: var(--background-cards);
}

.img{
  background-size: cover;
  object-fit: cover;
  background-position: center;
  border-radius: 8px;
}

.cardDetails{
  width: 100%;
  padding-left: 70px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cradTitle{
  color: var(--text-primary);
  font-family: var(--font-family-title);
  font-size: 2.5rem;
}

.cardDescription{
  width: 70%;
  line-height: 20px;
  color: var(--text-secondary);
  font-family: var(--font-family-mono);
  font-size: 1.5rem;
}

.techContainer{
  padding-top: 10px;
  display : flex;
  gap: 15px;
}

.cardTechnology{
  font-size: 1.5rem;
  padding: 8px 16px;
  font-family: var(--font-family-mono);
  color: var(--text-tertiary);
  background-color: var(--button-secondary);
  border-radius: 8px;
}